<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight_lpc.c</title>
<meta name="generator" content="KF5::SyntaxHighlighting (LPC)"/>
</head><body style="color:#1f1c1b"><pre>
<span style="color:#898887;">// </span><span style="color:#81ca2d;background-color:#f7e6e6;font-weight:bold;">NOTE</span><span style="color:#898887;">: This is a test file for kate's LPC syntax highlighting.</span>

<span style="color:#898887;">// This is a Single-Line Comment</span>
<span style="color:#898887;">/* This is a Multi-</span>
<span style="color:#898887;">                   Line Comment */</span>

<span style="color:#898887;">// This again is a Single-Line Comment which should end here /*</span>

<span style="color:#898887;">// And this is an evil single line comment \</span>
<span style="color:#898887;">   which should include this and the next line because of the \</span>
<span style="color:#898887;">   Do not use this style at home, kids.</span>
<span style="color:#0057ae;background-color:#e0e9f8;">// BEGIN region marker</span>

<span style="color:#0057ae;background-color:#e0e9f8;">// END of region marker</span>

<span style="color:#0057ae;">private</span> <span style="color:#0057ae;">void</span> create()
{
<span style="color:#898887;">// Some Preprocessor stuff:</span>
<span style="color:#006e28;">#define SOME_STUFF </span><span style="font-weight:bold;">if</span><span style="color:#006e28;">(foo(</span><span style="color:#bf0303;">&quot;bar&quot;</span><span style="color:#006e28;">)) \</span>
<span style="color:#006e28;">                   { \</span>
<span style="color:#006e28;">                       bar(</span><span style="color:#bf0303;">&quot;foo&quot;</span><span style="color:#006e28;">); \</span>
<span style="color:#006e28;">                   } </span><span style="color:#898887;">// Preprocessor, Keyword, Preprocessor-String, Multiline</span>

    <span style="color:#898887;">// Some closures:</span>
    <span style="color:#006e28;">#'create</span>;
    <span style="color:#006e28;">#'?!</span>;


    <span style="color:#898887;">/* Some other Data Types: */</span>

    <span style="color:#0057ae;">int</span> i = <span style="color:#b08000;">1</span>;            <span style="color:#898887;">// Integer.</span>
    <span style="color:#0057ae;">float</span> b = <span style="color:#b08000;">2.34</span>;       <span style="color:#898887;">// Float.</span>
    <span style="color:#0057ae;">int</span> c = <span style="color:#b08000;">0b001</span>;        <span style="color:#898887;">// Binary</span>
    <span style="color:#0057ae;">int</span> e = <span style="color:#b08000;">0x019Beef</span>;    <span style="color:#898887;">// Hexadecimal</span>
    <span style="color:#0057ae;">int</span> f = <span style="color:#b08000;">0o2345</span>;       <span style="color:#898887;">// Octal</span>
    <span style="color:#0057ae;">string</span> a = <span style="color:#bf0303;">&quot;Wheee&quot;</span>;   <span style="color:#898887;">// String</span>
    <span style="color:#0057ae;">string</span> x = <span style="color:#bf0303;">&quot;Wheee</span>\
<span style="color:#bf0303;">     heee&quot;</span>;               <span style="color:#898887;">// Multi-Line String, again, don't use this.</span>



    <span style="color:#898887;">/* Some keywords: */</span>
    <span style="font-weight:bold;">if</span>(<span style="color:#b08000;">1</span>)
    {
        <span style="font-weight:bold;">switch</span>(<span style="color:#b08000;">2</span>)
        {
            <span style="font-weight:bold;">case</span> <span style="color:#b08000;">3</span>:
                <span style="color:#b08000;">4</span>;
                <span style="font-weight:bold;">break</span>;
        }
    }

    <span style="font-weight:bold;">else</span>
    {
        <span style="font-weight:bold;">return</span> <span style="color:#b08000;">0</span>;
    }
}

<span style="color:#898887;">/*</span>
<span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">WARNING</span><span style="color:#898887;">: If the above function is part of a multi-line comment,</span>
<span style="color:#898887;">         it's buggy. The </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">WARNING</span><span style="color:#898887;">: itself should be a comment-keyword.</span>
<span style="color:#898887;">         That's not actually part of the language, but simply used</span>
<span style="color:#898887;">         to highlight important stuff inside comments like </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span><span style="color:#898887;">: etc.</span>
<span style="color:#898887;">*/</span>
</pre></body></html>
