<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.asm-6502</title>
<meta name="generator" content="KF5::SyntaxHighlighting (Asm6502)"/>
</head><body style="color:#1f1c1b"><pre>
<span style="font-weight:bold;">TMP</span>      EQU <span style="color:#b08000;">$6</span>

<span style="color:#644a9b;">XY:</span>
         <span style="font-weight:bold;">BCC</span> MOD7
         <span style="font-weight:bold;">CPX</span> <span style="font-weight:bold;">#</span><span style="color:#b08000;">3</span>          <span style="color:#898887;">; bla bla</span>
         <span style="font-weight:bold;">BCS</span> MARCH
         <span style="font-weight:bold;">DEY</span>
<span style="font-weight:bold;">MARCH</span>    EOR <span style="font-weight:bold;">#</span><span style="color:#b08000;">$7F</span>        <span style="color:#898887;">; bla bla</span>
         <span style="font-weight:bold;">JSR</span> MOD7
         <span style="font-weight:bold;">CPY</span> <span style="font-weight:bold;">#</span><span style="color:#b08000;">200</span>
         <span style="font-weight:bold;">ADC</span> MTAB-<span style="color:#b08000;">1</span><span style="font-weight:bold;">,X</span>
         <span style="font-weight:bold;">STA</span> TMP
         <span style="font-weight:bold;">TYA</span>
         <span style="font-weight:bold;">SBC</span> TMP
         <span style="font-weight:bold;">LSR</span>
         <span style="font-weight:bold;">TYA</span>
         <span style="font-weight:bold;">STA</span> TMP
<span style="font-weight:bold;">MOD7</span>     ADC <span style="font-weight:bold;">#</span><span style="color:#b08000;">7</span>
         <span style="font-weight:bold;">RTS</span>
         <span style="font-weight:bold;">CLC</span>
<span style="font-weight:bold;">MTAB</span>     DB <span style="color:#b08000;">1</span>,<span style="color:#b08000;">4</span>,<span style="color:#b08000;">23</span>,<span style="color:#b08000;">34</span>,<span style="color:#b08000;">3</span>,<span style="color:#b08000;">12</span>
</pre></body></html>
