<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.asm-m68k</title>
<meta name="generator" content="KF5::SyntaxHighlighting (Motorola 68k (VASM/Devpac))"/>
</head><body style="color:#1f1c1b"><pre>
<span style="color:#644a9b;">map_collision_rom</span>:
        <span style="color:#644a9b;font-weight:bold;">dc</span><span style="font-weight:bold;">.b</span> <span style="color:#b08000;">0</span>,<span style="color:#b08000;">0</span>,<span style="color:#b08000;">7</span>,<span style="color:#b08000;">7</span>

<span style="color:#644a9b;">hud_tile</span>:
        <span style="color:#644a9b;font-weight:bold;">dc</span><span style="font-weight:bold;">.w</span> <span style="color:#b08000;">$6268</span>,<span style="color:#b08000;">$6269</span>,<span style="color:#b08000;">$6268</span>,<span style="color:#b08000;">$6269</span>

<span style="color:#644a9b;">MAP_DATA1</span> <span style="color:#644a9b;font-weight:bold;">macro</span>

        <span style="color:#644a9b;font-weight:bold;">dc</span><span style="font-weight:bold;">.w</span> <span style="color:#b08000;">$4200</span>+\<span style="color:#b08000;">2</span>+(\<span style="color:#b08000;">1</span>*<span style="color:#b08000;">$400</span>),<span style="color:#b08000;">$4200</span>+\<span style="color:#b08000;">2</span>+<span style="color:#b08000;">2</span>+(\<span style="color:#b08000;">1</span>*<span style="color:#b08000;">$400</span>)
        <span style="font-weight:bold;">move</span><span style="font-weight:bold;">.w</span>  \<span style="color:#b08000;">2</span>,Sprite+<span style="color:#b08000;">0</span>+(<span style="color:#b08000;">8</span>*\<span style="color:#b08000;">1</span>)

<span style="color:#644a9b;">endm</span>

        <span style="font-weight:bold;">move</span><span style="font-weight:bold;">.w</span>  MarioArmy+<span style="color:#b08000;">0</span>+<span style="color:#b08000;">6</span>*\<span style="color:#b08000;">2</span>,<span style="color:#0057ae;">d0</span>
        <span style="font-weight:bold;">move</span><span style="font-weight:bold;">.w</span>  <span style="color:#aa5500;">#$050B</span>+<span style="color:#aa5500;">2</span>*<span style="color:#aa5500;">\2</span>,<span style="color:#0057ae;">d1</span>

        <span style="font-weight:bold;">cmp</span><span style="font-weight:bold;">.w</span>   <span style="color:#aa5500;">#15</span>,MarioAnim
        <span style="font-weight:bold;">if_mi</span>
                <span style="font-weight:bold;">addi</span><span style="font-weight:bold;">.w</span>  <span style="color:#aa5500;">#$0800</span>,<span style="color:#0057ae;">d2</span>
        <span style="font-weight:bold;">endi</span>

        <span style="font-weight:bold;">if_eq</span>

                <span style="font-weight:bold;">andi</span><span style="font-weight:bold;">.w</span>  <span style="color:#aa5500;">#$01</span>,<span style="color:#0057ae;">d5</span>
                <span style="font-weight:bold;">cmp</span><span style="font-weight:bold;">.w</span>   <span style="color:#aa5500;">#$1</span>,<span style="color:#0057ae;">d5</span>
                <span style="font-weight:bold;">if_ne</span>
                        <span style="font-weight:bold;">move</span><span style="font-weight:bold;">.w</span>  <span style="color:#aa5500;">#$200</span>,<span style="color:#0057ae;">d0</span>
                <span style="font-weight:bold;">endi</span>
        <span style="font-weight:bold;">endi</span>

        <span style="font-weight:bold;">Draw_Sprite</span> <span style="color:#b08000;">0</span>,Selecty,<span style="color:#aa5500;">#$0501</span>,SelectTile,Selectx

        <span style="font-weight:bold;">move</span><span style="font-weight:bold;">.w</span>  <span style="color:#aa5500;">#$0030</span>,<span style="color:#0057ae;">d6</span>

        <span style="font-weight:bold;">cmp</span><span style="font-weight:bold;">.w</span> <span style="color:#aa5500;">#0</span>,SelectChoix

    <span style="color:#898887;">;Mario3 Menu</span>
    <span style="font-weight:bold;">Draw_Sprite</span> <span style="color:#b08000;">4</span>,<span style="color:#aa5500;">#$80</span>+<span style="color:#aa5500;">28</span>,<span style="color:#aa5500;">#$0505</span>,<span style="color:#0057ae;">d4</span>,<span style="color:#aa5500;">#$80</span>+<span style="color:#aa5500;">8</span>*<span style="color:#aa5500;">9</span>

        <span style="font-weight:bold;">move</span><span style="font-weight:bold;">.w</span>  <span style="color:#aa5500;">#1</span>,<span style="color:#0057ae;">d1</span>

        <span style="font-weight:bold;">lea</span> EnemyArmyDgt,<span style="color:#0057ae;">a0</span>
        <span style="font-weight:bold;">lea</span> EnemyArmy,<span style="color:#0057ae;">a1</span>
        <span style="font-weight:bold;">move</span><span style="font-weight:bold;">.w</span>  <span style="color:#aa5500;">#9</span>,<span style="color:#0057ae;">d0</span>
        <span style="font-weight:bold;">move</span><span style="font-weight:bold;">.w</span>  <span style="color:#0057ae;">d4</span>,<span style="color:#0057ae;">d2</span>
        <span style="font-weight:bold;">subi</span><span style="font-weight:bold;">.w</span>  <span style="color:#aa5500;">#$80</span>,<span style="color:#0057ae;">d2</span>
        <span style="font-weight:bold;">lsr</span><span style="font-weight:bold;">.w</span>   <span style="color:#aa5500;">#4</span>,<span style="color:#0057ae;">d2</span>

        <span style="font-weight:bold;">move</span><span style="font-weight:bold;">.w</span> <span style="color:#0057ae;">d3</span>,<span style="color:#0057ae;">d7</span>
        <span style="font-weight:bold;">subi</span><span style="font-weight:bold;">.w</span>  <span style="color:#aa5500;">#$C0</span>,<span style="color:#0057ae;">d7</span>
        <span style="font-weight:bold;">asr</span><span style="font-weight:bold;">.w</span>   <span style="color:#aa5500;">#4</span>,<span style="color:#0057ae;">d7</span>
        <span style="font-weight:bold;">asl</span><span style="font-weight:bold;">.w</span>   <span style="color:#aa5500;">#4</span>,<span style="color:#0057ae;">d7</span>

        <span style="font-weight:bold;">move</span><span style="font-weight:bold;">.l</span>  <span style="color:#0057ae;">a1</span>,<span style="color:#0057ae;">a2</span>
        <span style="font-weight:bold;">move</span><span style="font-weight:bold;">.w</span>  <span style="color:#aa5500;">#0</span>,(<span style="color:#0057ae;">a2</span>)+
        <span style="font-weight:bold;">move</span><span style="font-weight:bold;">.w</span>  <span style="color:#aa5500;">#$0</span>,(<span style="color:#0057ae;">a0</span>)  <span style="color:#898887;">;remove de l'écran</span>

        <span style="font-weight:bold;">move</span><span style="font-weight:bold;">.l</span>  <span style="color:#0057ae;">a1</span>,<span style="color:#0057ae;">a2</span>
        <span style="font-weight:bold;">move</span><span style="font-weight:bold;">.w</span>  Selectx,(<span style="color:#0057ae;">a2</span>)+
        <span style="font-weight:bold;">move</span><span style="font-weight:bold;">.w</span>  <span style="color:#aa5500;">#$1</span>,(<span style="color:#0057ae;">a3</span>) <span style="color:#898887;">;est a l'écran</span>
        <span style="font-weight:bold;">add</span><span style="font-weight:bold;">.w</span>   <span style="color:#aa5500;">#$6</span>,<span style="color:#0057ae;">a3</span>

        <span style="color:#644a9b;font-weight:bold;">org</span>     <span style="color:#b08000;">$000000</span>
        <span style="color:#644a9b;font-weight:bold;">dc</span><span style="font-weight:bold;">.l</span>    <span style="color:#b08000;">$0</span>,Main
        <span style="color:#644a9b;font-weight:bold;">dc</span><span style="font-weight:bold;">.l</span>    INT,INT,INT,INT,INT,INT,INT
        <span style="color:#644a9b;font-weight:bold;">dc</span><span style="font-weight:bold;">.b</span>    <span style="color:#bf0303;">' 00000000-00'</span>                     <span style="color:#898887;">; Product code, version nu</span>
<span style="color:#644a9b;">mber.</span> <span style="color:#b08000;">12</span> bytes long
        <span style="color:#644a9b;font-weight:bold;">dc</span><span style="font-weight:bold;">.w</span>    <span style="color:#b08000;">$FDDB</span>                              <span style="color:#898887;">; Checksum. 2 bytes long</span>
        <span style="color:#644a9b;font-weight:bold;">dc</span><span style="font-weight:bold;">.b</span>    <span style="color:#bf0303;">'J               '</span>                 <span style="color:#898887;">; I/O support. 16 bytes</span>
        <span style="color:#644a9b;font-weight:bold;">dc</span><span style="font-weight:bold;">.l</span>    <span style="color:#b08000;">$00000000</span>,<span style="color:#b08000;">$00020000</span>
        <span style="font-weight:bold;">do</span>
                <span style="font-weight:bold;">move</span><span style="font-weight:bold;">.l</span>  (<span style="color:#0057ae;">a2</span>)+,VDP_DATA
        <span style="font-weight:bold;">while_dbra</span> <span style="color:#0057ae;">d0</span>

<span style="color:#644a9b;">if_ne</span>   <span style="color:#644a9b;font-weight:bold;">macro</span>
        <span style="font-weight:bold;">bne</span>     L1\<span style="color:#b08000;">@</span>!
<span style="color:#644a9b;">endm</span>

<span style="color:#644a9b;">_A</span>      = <span style="color:#b08000;">12</span>

    <span style="font-weight:bold;">VDP_Port_VRAMW</span> <span style="color:#aa5500;">#$A000</span>+(<span style="color:#aa5500;">2</span>*<span style="color:#aa5500;">\2</span>)+(<span style="color:#aa5500;">$40</span>*<span style="color:#aa5500;">\3</span>)

    <span style="font-weight:bold;">lea</span>     \<span style="color:#b08000;">1</span>,<span style="color:#0057ae;">a2</span>
    <span style="font-weight:bold;">move</span><span style="font-weight:bold;">.w</span> <span style="color:#aa5500;">#3</span>,<span style="color:#0057ae;">d7</span>

<span style="color:#644a9b;">VDP_DATA</span>        <span style="color:#644a9b;font-weight:bold;">equ</span>     <span style="color:#b08000;">$C00000</span>
<span style="color:#644a9b;">VDP_CTRL</span>        <span style="color:#644a9b;font-weight:bold;">equ</span>     <span style="color:#b08000;">$C00004</span>
</pre></body></html>
