<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>mandelbrot.pony</title>
<meta name="generator" content="KF5::SyntaxHighlighting (Pony)"/>
</head><body style="color:#1f1c1b"><pre>
<span style="font-weight:bold;">use</span> <span style="color:#bf0303;">&quot;cli&quot;</span>
<span style="font-weight:bold;">use</span> <span style="color:#bf0303;">&quot;collections&quot;</span>
<span style="font-weight:bold;">use</span> <span style="color:#bf0303;">&quot;files&quot;</span>

<span style="font-weight:bold;">actor</span> <span style="color:#0057ae;">Worker</span>
  <span style="font-weight:bold;">new</span> <span style="color:#644a9b;">mandelbrot</span>(main: <span style="color:#0057ae;">Main</span>, x: <span style="color:#0057ae;">USize</span>, y: <span style="color:#0057ae;">USize</span>, width: <span style="color:#0057ae;">USize</span>,
    iterations: <span style="color:#0057ae;">USize</span>, limit: <span style="color:#0057ae;">F32</span>, real: <span style="color:#0057ae;">Array</span>[<span style="color:#0057ae;">F32</span>] <span style="color:#0057ae;font-style:italic;">val</span>,
    imaginary: <span style="color:#0057ae;">Array</span>[<span style="color:#0057ae;">F32</span>] <span style="color:#0057ae;font-style:italic;">val</span>)
  =&gt;
    <span style="font-weight:bold;">var</span> view: <span style="color:#0057ae;">Array</span>[<span style="color:#0057ae;">U8</span>] <span style="color:#0057ae;font-style:italic;">iso</span> =
      <span style="font-weight:bold;">recover</span>
        <span style="color:#0057ae;">Array</span>[<span style="color:#0057ae;">U8</span>]((y - x) * (width &gt;&gt; <span style="color:#b08000;">3</span>))
      <span style="font-weight:bold;">end</span>

    <span style="font-weight:bold;">let</span> group_r = <span style="color:#0057ae;">Array</span>[<span style="color:#0057ae;">F32</span>].&gt;undefined(<span style="color:#b08000;">8</span>)
    <span style="font-weight:bold;">let</span> group_i = <span style="color:#0057ae;">Array</span>[<span style="color:#0057ae;">F32</span>].&gt;undefined(<span style="color:#b08000;">8</span>)

    <span style="font-weight:bold;">var</span> row = x

    <span style="font-weight:bold;">try</span>
      <span style="font-weight:bold;">while</span> row &lt; y <span style="font-weight:bold;">do</span>
        <span style="font-weight:bold;">let</span> prefetch_i = imaginary(row)?

        <span style="font-weight:bold;">var</span> col: <span style="color:#0057ae;">USize</span> = <span style="color:#b08000;">0</span>

        <span style="font-weight:bold;">while</span> col &lt; width <span style="font-weight:bold;">do</span>
          <span style="font-weight:bold;">var</span> j: <span style="color:#0057ae;">USize</span> = <span style="color:#b08000;">0</span>

          <span style="font-weight:bold;">while</span> j &lt; <span style="color:#b08000;">8</span> <span style="font-weight:bold;">do</span>
            group_r.update(j, real(col + j)?)?
            group_i.update(j, prefetch_i)?
            j = j + <span style="color:#b08000;">1</span>
          <span style="font-weight:bold;">end</span>

          <span style="font-weight:bold;">var</span> bitmap: <span style="color:#0057ae;">U8</span> = <span style="color:#b08000;">0xFF</span>
          <span style="font-weight:bold;">var</span> n = iterations

          <span style="font-weight:bold;">repeat</span>
            <span style="font-weight:bold;">var</span> mask: <span style="color:#0057ae;">U8</span> = <span style="color:#b08000;">0x80</span>
            <span style="font-weight:bold;">var</span> k: <span style="color:#0057ae;">USize</span> = <span style="color:#b08000;">0</span>

            <span style="font-weight:bold;">while</span> k &lt; <span style="color:#b08000;">8</span> <span style="font-weight:bold;">do</span>
              <span style="font-weight:bold;">let</span> r = group_r(k)?
              <span style="font-weight:bold;">let</span> i = group_i(k)?

              group_r.update(k, ((r * r) - (i * i)) + real(col + k)?)?
              group_i.update(k, (<span style="color:#b08000;">2.0</span> * r * i) + prefetch_i)?

              <span style="font-weight:bold;">if</span> ((r * r) + (i * i)) &gt; limit <span style="font-weight:bold;">then</span>
                bitmap = bitmap and not mask
              <span style="font-weight:bold;">end</span>

              mask = mask &gt;&gt; <span style="color:#b08000;">1</span>
              k = k + <span style="color:#b08000;">1</span>
            <span style="font-weight:bold;">end</span>
          <span style="font-weight:bold;">until</span> (bitmap == <span style="color:#b08000;">0</span>) or ((n = n - <span style="color:#b08000;">1</span>) == <span style="color:#b08000;">1</span>) <span style="font-weight:bold;">end</span>

          view.push(bitmap)

          col = col + <span style="color:#b08000;">8</span>
        <span style="font-weight:bold;">end</span>
        row = row + <span style="color:#b08000;">1</span>
      <span style="font-weight:bold;">end</span>

      main.draw(x * (width &gt;&gt; <span style="color:#b08000;">3</span>), <span style="font-weight:bold;">consume</span> view)
    <span style="font-weight:bold;">end</span>

<span style="font-weight:bold;">class</span> <span style="color:#0057ae;font-style:italic;">val</span> <span style="color:#0057ae;">Config</span>
  <span style="font-weight:bold;">let</span> iterations: <span style="color:#0057ae;">USize</span>
  <span style="font-weight:bold;">let</span> limit: <span style="color:#0057ae;">F32</span>
  <span style="font-weight:bold;">let</span> chunks: <span style="color:#0057ae;">USize</span>
  <span style="font-weight:bold;">let</span> width: <span style="color:#0057ae;">USize</span>
  <span style="font-weight:bold;">let</span> outpath: (<span style="color:#0057ae;">FilePath</span> | <span style="color:#0057ae;">None</span>)

  <span style="font-weight:bold;">new</span> <span style="color:#0057ae;font-style:italic;">val</span> <span style="color:#644a9b;">create</span>(env: <span style="color:#0057ae;">Env</span>) ? =&gt;
    <span style="font-weight:bold;">let</span> cs = <span style="color:#0057ae;">CommandSpec</span>.leaf(<span style="color:#bf0303;">&quot;gups_opt&quot;</span>,
      <span style="color:#bf0303;">&quot;&quot;&quot;</span>
<span style="color:#bf0303;">      The binary output can be converted to a PNG with the following command</span>
<span style="color:#bf0303;">      (ImageMagick Tools required):</span>

<span style="color:#bf0303;">        convert &lt;output&gt; PNG:&lt;output&gt;.png&quot;&quot;&quot;</span>,
      [
      <span style="color:#0057ae;">OptionSpec</span>.i64(<span style="color:#bf0303;">&quot;iterations&quot;</span>,
        <span style="color:#bf0303;">&quot;Maximum amount of iterations to be done for each pixel.&quot;</span>
        <span style="font-weight:bold;">where</span> short' = <span style="color:#924c9d;">'i'</span>, default' = <span style="color:#b08000;">50</span>)
      <span style="color:#0057ae;">OptionSpec</span>.f64(<span style="color:#bf0303;">&quot;limit&quot;</span>,
        <span style="color:#bf0303;">&quot;Square of the limit that pixels need to exceed in order to escape from the Mandelbrot set.&quot;</span>
        <span style="font-weight:bold;">where</span> short' = <span style="color:#924c9d;">'l'</span>, default' = <span style="color:#b08000;">4.0</span>)
      <span style="color:#0057ae;">OptionSpec</span>.i64(<span style="color:#bf0303;">&quot;chunks&quot;</span>,
        <span style="color:#bf0303;">&quot;Maximum line count of chunks the image should be divided into for divide &amp; conquer processing.&quot;</span>
        <span style="font-weight:bold;">where</span> short' = <span style="color:#924c9d;">'c'</span>, default' = <span style="color:#b08000;">16</span>)
      <span style="color:#0057ae;">OptionSpec</span>.i64(<span style="color:#bf0303;">&quot;width&quot;</span>,
        <span style="color:#bf0303;">&quot;Lateral length of the resulting mandelbrot image.&quot;</span>
        <span style="font-weight:bold;">where</span> short' = <span style="color:#924c9d;">'w'</span>, default' = <span style="color:#b08000;">16000</span>)
      <span style="color:#0057ae;">OptionSpec</span>.string(<span style="color:#bf0303;">&quot;output&quot;</span>,
        <span style="color:#bf0303;">&quot;File to write the output to.&quot;</span>
        <span style="font-weight:bold;">where</span> short' = <span style="color:#924c9d;">'o'</span>, default' = <span style="color:#bf0303;">&quot;&quot;</span>)
    ])?.&gt;add_help()?
    <span style="font-weight:bold;">let</span> cmd =
      <span style="font-weight:bold;">match</span> <span style="color:#0057ae;">CommandParser</span>(cs).parse(env.args, env.vars)
      | <span style="font-weight:bold;">let</span> c: <span style="color:#0057ae;">Command</span> =&gt; c
      | <span style="font-weight:bold;">let</span> ch: <span style="color:#0057ae;">CommandHelp</span> =&gt;
        ch.print_help(env.out)
        env.exitcode(<span style="color:#b08000;">0</span>)
        <span style="font-weight:bold;">error</span>
      | <span style="font-weight:bold;">let</span> se: <span style="color:#0057ae;">SyntaxError</span> =&gt;
        env.out.print(se.string())
        env.exitcode(<span style="color:#b08000;">1</span>)
        <span style="font-weight:bold;">error</span>
      <span style="font-weight:bold;">end</span>
    iterations = cmd.option(<span style="color:#bf0303;">&quot;iterations&quot;</span>).i64().usize()
    limit = cmd.option(<span style="color:#bf0303;">&quot;limit&quot;</span>).f64().f32()
    chunks = cmd.option(<span style="color:#bf0303;">&quot;chunks&quot;</span>).i64().usize()
    width = cmd.option(<span style="color:#bf0303;">&quot;width&quot;</span>).i64().usize()
    outpath =
      <span style="font-weight:bold;">try</span>
        <span style="color:#0057ae;">FilePath</span>(env.root <span style="font-weight:bold;">as</span> <span style="color:#0057ae;">AmbientAuth</span>, cmd.option(<span style="color:#bf0303;">&quot;output&quot;</span>).string())?
      <span style="font-weight:bold;">else</span>
        <span style="color:#0057ae;">None</span>
      <span style="font-weight:bold;">end</span>

  <span style="font-weight:bold;">new</span> <span style="color:#0057ae;font-style:italic;">val</span> <span style="color:#644a9b;">none</span>() =&gt;
    iterations = <span style="color:#b08000;">0</span>
    limit = <span style="color:#b08000;">0</span>
    chunks = <span style="color:#b08000;">0</span>
    width = <span style="color:#b08000;">0</span>
    outpath = <span style="color:#0057ae;">None</span>

<span style="font-weight:bold;">actor</span> <span style="color:#0057ae;">Main</span>
  <span style="font-weight:bold;">let</span> c: <span style="color:#0057ae;">Config</span>
  <span style="font-weight:bold;">var</span> outfile: (<span style="color:#0057ae;">File</span> | <span style="color:#0057ae;">None</span>) = <span style="color:#0057ae;">None</span>
  <span style="font-weight:bold;">var</span> actors: <span style="color:#0057ae;">USize</span> = <span style="color:#b08000;">0</span>
  <span style="font-weight:bold;">var</span> header: <span style="color:#0057ae;">USize</span> = <span style="color:#b08000;">0</span>
  <span style="font-weight:bold;">var</span> real: <span style="color:#0057ae;">Array</span>[<span style="color:#0057ae;">F32</span>] <span style="color:#0057ae;font-style:italic;">val</span> = <span style="font-weight:bold;">recover</span> <span style="color:#0057ae;">Array</span>[<span style="color:#0057ae;">F32</span>] <span style="font-weight:bold;">end</span>
  <span style="font-weight:bold;">var</span> imaginary: <span style="color:#0057ae;">Array</span>[<span style="color:#0057ae;">F32</span>] <span style="color:#0057ae;font-style:italic;">val</span> = <span style="font-weight:bold;">recover</span> <span style="color:#0057ae;">Array</span>[<span style="color:#0057ae;">F32</span>] <span style="font-weight:bold;">end</span>

  <span style="font-weight:bold;">new</span> <span style="color:#644a9b;">create</span>(env: <span style="color:#0057ae;">Env</span>) =&gt;
    <span style="font-weight:bold;">try</span>
      c = <span style="color:#0057ae;">Config</span>(env)?
      outfile =
        <span style="font-weight:bold;">match</span> c.outpath
        | <span style="font-weight:bold;">let</span> fp: <span style="color:#0057ae;">FilePath</span> =&gt; <span style="color:#0057ae;">File</span>(fp)
        <span style="font-weight:bold;">else</span>
          <span style="color:#0057ae;">None</span>
        <span style="font-weight:bold;">end</span>

      <span style="font-weight:bold;">let</span> length = c.width
      <span style="font-weight:bold;">let</span> recip_width = <span style="color:#b08000;">2.0</span> / c.width.f32()

      <span style="font-weight:bold;">var</span> r = <span style="font-weight:bold;">recover</span> <span style="color:#0057ae;">Array</span>[<span style="color:#0057ae;">F32</span>](length) <span style="font-weight:bold;">end</span>
      <span style="font-weight:bold;">var</span> i = <span style="font-weight:bold;">recover</span> <span style="color:#0057ae;">Array</span>[<span style="color:#0057ae;">F32</span>](length) <span style="font-weight:bold;">end</span>

      <span style="font-weight:bold;">for</span> j <span style="font-weight:bold;">in</span> <span style="color:#0057ae;">Range</span>(<span style="color:#b08000;">0</span>, c.width) <span style="font-weight:bold;">do</span>
        r.push((recip_width * j.f32()) - <span style="color:#b08000;">1.5</span>)
        i.push((recip_width * j.f32()) - <span style="color:#b08000;">1.0</span>)
      <span style="font-weight:bold;">end</span>

      real = <span style="font-weight:bold;">consume</span> r
      imaginary = <span style="font-weight:bold;">consume</span> i

      spawn_actors()
      create_outfile()
    <span style="font-weight:bold;">end</span>
    c = <span style="color:#0057ae;">Config</span>.none()

  <span style="font-weight:bold;">be</span> <span style="color:#644a9b;">draw</span>(offset: <span style="color:#0057ae;">USize</span>, pixels: <span style="color:#0057ae;">Array</span>[<span style="color:#0057ae;">U8</span>] <span style="color:#0057ae;font-style:italic;">val</span>) =&gt;
    <span style="font-weight:bold;">match</span> outfile
    | <span style="font-weight:bold;">let</span> out: <span style="color:#0057ae;">File</span> =&gt;
      out.seek_start(header + offset)
      out.write(pixels)
      <span style="font-weight:bold;">if</span> (actors = actors - <span style="color:#b08000;">1</span>) == <span style="color:#b08000;">1</span> <span style="font-weight:bold;">then</span>
        out.dispose()
      <span style="font-weight:bold;">end</span>
    <span style="font-weight:bold;">end</span>

  <span style="font-weight:bold;">fun</span> <span style="color:#0057ae;font-style:italic;">ref</span> <span style="color:#644a9b;">create_outfile</span>() =&gt;
    <span style="font-weight:bold;">match</span> outfile
    | <span style="font-weight:bold;">let</span> f: <span style="color:#0057ae;">File</span> =&gt;
      f.print(<span style="color:#bf0303;">&quot;P4</span><span style="color:#3daee9;">\n</span><span style="color:#bf0303;"> &quot;</span> + c.width.string() + <span style="color:#bf0303;">&quot; &quot;</span> + c.width.string() + <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\n</span><span style="color:#bf0303;">&quot;</span>)
      header = f.size()
      f.set_length((c.width * (c.width &gt;&gt; <span style="color:#b08000;">3</span>)) + header)
    <span style="font-weight:bold;">end</span>

  <span style="font-weight:bold;">fun</span> <span style="color:#0057ae;font-style:italic;">ref</span> <span style="color:#644a9b;">spawn_actors</span>() =&gt;
    actors = ((c.width + (c.chunks - <span style="color:#b08000;">1</span>)) / c.chunks)
    <span style="font-weight:bold;">var</span> rest = c.width % c.chunks
    <span style="font-weight:bold;">if</span> rest == <span style="color:#b08000;">0</span> <span style="font-weight:bold;">then</span> rest = c.chunks <span style="font-weight:bold;">end</span>

    <span style="font-weight:bold;">var</span> x: <span style="color:#0057ae;">USize</span> = <span style="color:#b08000;">0</span>
    <span style="font-weight:bold;">var</span> y: <span style="color:#0057ae;">USize</span> = <span style="color:#b08000;">0</span>

    <span style="font-weight:bold;">for</span> i <span style="font-weight:bold;">in</span> <span style="color:#0057ae;">Range</span>(<span style="color:#b08000;">0</span>, actors - <span style="color:#b08000;">1</span>) <span style="font-weight:bold;">do</span>
      x = i * c.chunks
      y = x + c.chunks
      <span style="color:#0057ae;">Worker</span>.mandelbrot(<span style="font-weight:bold;">this</span>, x, y, c.width, c.iterations, c.limit, real, imaginary)
    <span style="font-weight:bold;">end</span>

    <span style="color:#0057ae;">Worker</span>.mandelbrot(<span style="font-weight:bold;">this</span>, y, y + rest, c.width, c.iterations, c.limit, real,
      imaginary)
</pre></body></html>
