<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.sql_oracle</title>
<meta name="generator" content="KF5::SyntaxHighlighting (SQL (Oracle))"/>
</head><body style="color:#1f1c1b"><pre>
<span style="color:#898887;">-- </span><span style="color:#ca60ca;">kate:</span><span style="color:#898887;"> </span><span style="color:#0095ff;">hl</span><span style="color:#bf0303;"> SQL (Oracle)</span>
<span style="color:#898887;">-- test case shipped with highlighting in bugzilla, LGPL</span>

<span style="font-weight:bold;">declare</span>
  v_nchar <span style="color:#0057ae;">NCHAR</span>(<span style="color:#b08000;">12</span>);
<span style="font-weight:bold;">begin</span>
	q'{<span style="color:#bf0303;">adfasdf'sadfasdf j</span>}'{<span style="color:#bf0303;">' hkjhkhkjhkjh khlkhklj'</span>fghdfghdfgh<span style="color:#bf0303;">'hkjh'</span>jkhkh<span style="color:#bf0303;">'a'</span>
	nQ'(<span style="color:#bf0303;">asldflahsl;'dkjfhklsdfh</span>)'
	Nq'[<span style="color:#bf0303;">asdasd;'asdasd'a]sd'asd'asasd</span>]';<span style="color:#b08000;">11111111</span>[<span style="color:#b08000;">1</span><span style="color:#bf0303;">']; asdasdasdasd'</span>errrrrrrrrrrrrrr-p

	nq'a<span style="color:#bf0303;">gdfgsdfgfhfghjfgh'f'f'sdfg'sdfg'dfg#</span>a' dafdfadasfasdf;
	v_nchar := n'<span style="color:#bf0303;">NCHAR STRING'</span>;
	if_n := <span style="color:#b08000;">0</span>;

	Q'#<span style="color:#bf0303;">gdfgsdfgsdfgsdfgsdfg</span>#' afgasasdfasdfasfasdfasdfasdfasdfsdf

	<span style="font-weight:bold;">if</span> sldfjsdj <span style="font-weight:bold;">then</span>
		<span style="font-weight:bold;">case</span>
			<span style="font-weight:bold;">when</span> <span style="color:#b08000;">1</span>=<span style="color:#b08000;">1</span> <span style="font-weight:bold;">then</span>
				aslfjsldkfj;
			<span style="font-weight:bold;">when</span> <span style="color:#b08000;">2</span>=<span style="color:#b08000;">2</span> <span style="font-weight:bold;">then</span>
				asdfg;
			<span style="font-weight:bold;">else</span>
				<span style="font-weight:bold;">null</span>;
		<span style="font-weight:bold;">end case</span>;

		<span style="font-weight:bold;">if</span> sdfjh <span style="font-weight:bold;">then</span>
			<span style="font-weight:bold;">for</span> i <span style="font-weight:bold;">in</span> <span style="color:#b08000;">1</span> .. <span style="color:#b08000;">2</span>
			<span style="font-weight:bold;">LOOP</span>
				dbms_output.put_line(q';<span style="color:#bf0303;">ololo</span>;');
			<span style="font-weight:bold;">END Loop</span>;

			<span style="font-weight:bold;">while</span> <span style="font-weight:bold;">true</span>
			<span style="font-weight:bold;">loop</span>
				dbms_output.put_line(<span style="color:#bf0303;">'1111'</span>);
			<span style="font-weight:bold;">end loop</span>;
		<span style="font-weight:bold;">end if</span>;
		ksjfklasjd;
		fklj;
	<span style="font-weight:bold;">elsif</span>
		sdklfjsdklfj;
	<span style="font-weight:bold;">else</span>
		sdfdfsdf;
	<span style="font-weight:bold;">end if</span>;
<span style="font-weight:bold;">end</span>;

<span style="font-weight:bold;">CREATE</span> <span style="font-weight:bold;">TABLE</span> Persons (
    <span style="font-weight:bold;">ID</span> <span style="color:#0057ae;">int</span> <span style="font-weight:bold;">NOT</span> <span style="font-weight:bold;">NULL</span>,
    LastName <span style="color:#0057ae;">varchar</span>(<span style="color:#b08000;">255</span>) <span style="font-weight:bold;">NOT</span> <span style="font-weight:bold;">NULL</span>,
    FirstName <span style="color:#0057ae;">varchar</span>(<span style="color:#b08000;">255</span>),
    Age <span style="color:#0057ae;">int</span>,
    City <span style="color:#0057ae;">varchar</span>(<span style="color:#b08000;">255</span>),
    <span style="font-weight:bold;">CONSTRAINT</span> CHK_Person <span style="font-weight:bold;">CHECK</span> (Age&gt;=<span style="color:#b08000;">18</span> <span style="font-weight:bold;">AND</span> City=<span style="color:#bf0303;">'Sandnes'</span>)
);
</pre></body></html>
